{
    "serverUrl": "https://mediatree.herokuapp.com",
    "testUrl": "https://mysql-node-yvxnf.run.goorm.io",
    "path": ["/artist/list", "/video/download"],
    "container": {
        "maxWidth": 600, 
        "marginBottom": 50
    },
    "theme": "pink",
    "notice": {
        "downError": "파일 변환에 실패하여 다운로드가 중지되었습니다",
        "downSuccess": "파일 변환이 완료되어 다운로드를 시작합니다",
        "inputError": "파일 이름을 입력하세요",
        "youtubeError": "유튜브 미디어를 불러오지 못했습니다"
    }
}